# EptDemo

app/: build.gradle
app/signkeys/: keystore.jks
app/src/androidTest/java/com/chinasunsoft/ept/ad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinasunsoft/ept/ad/: Constants.java  ShareApplication.java
app/src/main/java/com/chinasunsoft/ept/ad/bean/: Result.java  Version.java
app/src/main/java/com/chinasunsoft/ept/ad/event/: Download.java  Event.java  EventType.java
app/src/main/java/com/chinasunsoft/ept/ad/jsoperation/: JsOperation.java
app/src/main/java/com/chinasunsoft/ept/ad/network/: DownloadService.java  Network.java  RequestService.java  UpdateManager.java  UpdateService.java  WebviewUtil.java
app/src/main/java/com/chinasunsoft/ept/ad/retrofit2/: Generator.java  MapGenerator.java
app/src/main/java/com/chinasunsoft/ept/ad/retrofit2/adapters/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java  FastJsonStringConverter.java
app/src/main/java/com/chinasunsoft/ept/ad/retrofit2/adapters/rxjava/: CompletableHelper.java  HttpException.java  OperatorMapResponseToBodyOrError.java  Result.java  RxJavaCallAdapterFactory.java  SingleHelper.java
app/src/main/java/com/chinasunsoft/ept/ad/retrofit2/factory/: OkHttpClientFactory.java  RetrofitFactory.java
app/src/main/java/com/chinasunsoft/ept/ad/retrofit2/factory/interceptor/: DownloadProgressInterceptor.java  HeaderInterceptor.java  HeaderInterceptorFactory.java  LoggingInterceptorFactory.java
app/src/main/java/com/chinasunsoft/ept/ad/retrofit2/generator/: EmptyGenerator.java
app/src/main/java/com/chinasunsoft/ept/ad/retrofit2/subscriber/: BaseException.java  ERROR.java  SubscriberBase.java  SubscriberWithDialog.java
app/src/main/java/com/chinasunsoft/ept/ad/util/: LogU.java  U.java  Util.java
app/src/main/java/com/chinasunsoft/ept/ad/view/: BaseActivity.java  BootUpActivity.java  MainActivity.java
app/src/main/java/com/chinasunsoft/ept/ad/view/common/: MProgressDialog.java  MWebView.java
app/src/main/res/layout/: activity_bootup.xml  activity_main.xml  net_error.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chinasunsoft/ept/ad/: ExampleUnitTest.java
