apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.chinasunsoft.ept.ad"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "Vad20170122"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        release {
            storeFile file('signkeys/keystore.jks')
            storePassword "7610667"
            keyAlias "ept_keystore"
            keyPassword "7610667"
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')){
                output.outputFile = new File(outputFile.parent, defaultConfig.versionName + ".apk")
            }
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'me.zhanghai.android.materialprogressbar:library:1.3.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4'
    compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'
    compile 'com.squareup.okio:okio:1.11.0'

    compile 'com.liulishuo.filedownloader:library:1.4.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/tbs_sdk_thirdapp_v2.6.0.1045_36900_sharewithdownload_obfs_20161207_162008.jar')
    compile files('libs/httpmime-4.1.2.jar')
}
