[{"bid":"农村经济基本情况统计表","cybl":[{"id":1,"name":"50亩以上的农户数"}]},
{"bid":"农村土地承包经营及管理情况统计表","cybl":[{"id":2,"name":"1.土地流转率"},
											{"id":3,"name":"2.流转出承包耕地的农户占比"},
											{"id":4,"name":"3.流转合同签订率"},
											{"id":5,"name":"4.流转入农户的耕地面积占比"},
											{"id":6,"name":"5.流转入合作社的耕地面积占比"},
											{"id":7,"name":"6.流转入企业的耕地面积占比"},
											{"id":8,"name":"7.流转入其他主体的耕地面积占比"},
											{"id":9,"name":"8.流转用于种植粮食的耕地面积占比"},
											{"id":10,"name":"9.转包面积占比"},
											{"id":11,"name":"10.转让面积占比"},
											{"id":12,"name":"11.互换面积占比"},
											{"id":13,"name":"12.出租面积占比"},
											{"id":14,"name":"13.入股面积占比"},
											{"id":15,"name":"14.土地承包纠纷占比"},
											{"id":16,"name":"15.土地流转纠纷占比"},
											{"id":17,"name":"16.土地承包经营纠纷调处率"}]},
{"bid":"农民专业合作社情况统计表","cybl":[{"id":18,"name":"1.社均合作社成员数"},
									{"id":19,"name":"2.种植业合作社占比"},
									{"id":20,"name":"3.畜牧业合作社占比"},
									{"id":21,"name":"4.渔业合作社占比"},
									{"id":22,"name":"5.服务业合作社占比"},
									{"id":23,"name":"6.社均合作社统一销售农产品总值"},
									{"id":24,"name":"7.社均合作社统一购买农业生产投入品总值"},
									{"id":25,"name":"8.社均合作社经营收入"}]},
{"bid":"村集体经济组织收益分配统计表","cybl":[{"id":26,"name":"1.经营收益5万元以下的村占比"},
										{"id":27,"name":"2.村均当年收益"}]},
{"bid":"村集体经济组织资产负债情况统计表","cybl":[{"id":28,"name":"1.村均资产"},
											{"id":29,"name":"2.村均负债"},
											{"id":30,"name":"3.村均净资产"}]},
{"bid":"农村集体资产财务管理情况统计表","cybl":[{"id":31,"name":"1.完成产权制度改革的村占比"},
											{"id":32,"name":"2.村均量化资产总额"},
											{"id":33,"name":"3.开展审计的村占比"},
											{"id":34,"name":"4.实行财务公开的村占比"},
											{"id":35,"name":"5.实行会计委托代理的乡镇数占比"}]},
{"bid":"农民负担情况统计表","cybl":[{"id":36,"name":"1.农民人均承担费用"},
								{"id":37,"name":"2.筹资筹劳涉及村数占比"},
								{"id":38,"name":"3.人均筹资金额"},
								{"id":39,"name":"4.人均筹劳工日数"}]},
{"bid":"农经机构队伍情况统计表","cybl":[{"id":40,"name":"1.单独设置农经机构占比"},
									{"id":41,"name":"2.综合设置农经机构占比"},
									{"id":42,"name":"3.省均农经机构实有人员数"},
									{"id":43,"name":"4.地均农经机构实有人员数"},
									{"id":44,"name":"5.县均农经机构实有人员数"},
									{"id":45,"name":"6.乡均农经机构实有人员数"}]}
]