/**表格样式*/
.striped{
	/* background-color:grey; */
	/*background-color:#d7e5f5;*/
	background-color:#d0e1f5;
	
}
.striped1{
	/* background-color:#cee0f5; */
	background-color:#c4dbf5;
}
table thead tr{
	 background-image: url("../imgs/dbczlbj.jpg") ; 
	/* background-color:#1788eb; */
	color:#fff;
	text-shadow:none;
	
	
}
table{
	border:solid #fff;border-width:0px 1px 1px 0px;
}
th{
	border:solid #fff;border-width:1px 0px 0px 1px;
}
td{
	border:solid #fff;border-width:1px 0px 0px 1px;
}
table tbody tr td{
	font-size: small;
	color:#1a1a1a;	
} 
/* table thead tr th{
	font-size: x-large;	
} */