<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0"> 
	<meta name="viewport" id="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../template/css/bg.css">
	<script src="../template/js/jquery1.10.2.js"></script>
	<script src="../template/js/yjcz.js"></script>
	<script src="../template/js/config.js"></script>
	<script src="../template/js/gdsj.js"></script>
	<script src="../template/js/Chart.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
	
		.jz{
			text-align:center;
			
		}
		 .ui-grid-a .bb {
			 width: 25%;
		}

		.ui-grid-a .bbselect {
			width: 80%;
			text-align:center;
			margin-left:15px;
		}
		.ui-grid-a .bbselects {
			width: 77.5%;
			text-align:center;
			margin-left:19px;
		}
		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.bbs_select .ui-select .ui-btn{
			color: #046fcc;
			text-shadow: none;
		}

		.jz .ui-input-btn {
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
		
	</style>
	<script type="text/javascript">
// 	$(function(){
// 		 $("#bb").on("tap",function(){alert("abc");
// 		    var data = [{'name':'1','text':'报表1'},{'name':'2','text':'报表2'}];
// 		    var options = "";
// 		    for(var i=0;i<data.length;i++){
// 				options += "<option value='" + data[i].name + "'>" + data[i].text + "</option>";
// 			}
// 				$("select").html(options);//select的id为company_name
				//$("select").selectmenu("refresh", true); 
// 		  });  
// 	});
	bbdata="";//报表数据
	zzdwdata="";//组织单位数据
	bbcxjg="";
	xznd = "";
	xzdw = "";
	xzbb = "";
	$(document).on("pageinit",function(){
	 	var content = $("#viewport")[0].content;
	    content = content.replace("user-scalable=no","user-scalable=yes");
	    $("#viewport")[0].content= content;
	    var options = "";
		
		for(var i=0;i<nds.length;i++){
			options += "<option value='" + nds[i].id + "'>" + nds[i].name + "</option>";
		}
		$("#nd").html(options);//select的id为company_name
		$("#nd").selectmenu("refresh", true); 
		var options1 = "";
		 for(var i=0;i<zzdws.length;i++){
					options1 += "<option value='" + zzdws[i].id + "'>" + zzdws[i].name + "</option>";
		}
		$("#dw").html(options1);//select的id为company_name
		$("#dw").selectmenu("refresh", true); 				
	});
	$(document).on("pagebeforeshow","#bbzb_cx",function(){
		var nd = "NB"+$("#nd").val()+"01";
		var url = SYSTEM_TONGJIHZ_URL+"ssbbcx_getbbxx.do";
		$.ajax({
			url:url,
			type:"POST",
			data:{"sbndBm":nd},
			dataType: "text",
			success:function(text){
				var ht_bbdata = eval("("+text+")");
				var info = ht_bbdata.info;
				if(info=="success"){
					bbdata = ht_bbdata.result;
					var options = "";
		    		for(var i=0;i<bbdata.length;i++){
						options += "<option value='" + bbdata[i].BBBM + "'>" +(i+1)+"."+ bbdata[i].BBQC + "</option>";
					}
					$("#bb").html(options);//select的id为company_name
					$("#bb").selectmenu("refresh", true);
				}
				
			},
			 error: function (jqXHR, textStatus, errorThrown) {
            /*错误信息处理*/
            console.log("+++++");
               console.log(jqXHR.responseText);
            console.log(jqXHR.status);
            console.log(jqXHR.readyState);
            console.log(jqXHR.statusText);
            /*弹出其他两个参数的信息*/
            console.log(textStatus);
            console.log(errorThrown);
       			 }
		});	

	});
	$(document).on("pageshow","#bbzb_cx",function(){ // 当进入页面二时
		if($("#bbs").val()==null){
			if(xzbb!=null&&xzbb!=""){
				$("#bb").val(xzbb);
				$("#bb").selectmenu("refresh", true); 
			}
		}else{
				$("#bb").val($("#bbs").val());
				$("#bb").selectmenu("refresh", true); 
		}
		if(xznd != null&&xznd!=""){
			$("#nd").val(xznd);
		}
		if(xzdw != null&&xzdw!=""){
			$("#dw").val(xzdw);
			$("#dw").selectmenu("refresh", true); 
		}
	});
	$(document).on("pageshow","#bbzs",function(){
		     
 		 
 		 
	    var options = "";
	    for(var i=0;i<bbdata.length;i++){
			options += "<option value='" + bbdata[i].BBBM + "'>" +(i+1)+"."+ bbdata[i].BBQC + "</option>";
		}
		$("#bbs").html(options);//select的id为company_name
		$("#bbs").selectmenu("refresh", true); 
		$("#bbs").val(xzbb);
		$("#bbs").selectmenu("refresh", true);
		
		if(bbcxjg!=""&&bbcxjg!=null){
		 	sztable(bbcxjg);
		 	$("table tbody tr:odd").addClass("striped");
			$("table tbody tr:even").addClass("striped1");
		}
	});
	
 </script>
  </head>
  
  <body>
    <div data-role="page" id="bbzb_cx" >
  		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">  
   			<h3 style="color:white;text-shadow:none;font-weight:none;">报表查询</h3>
   			<img src="../template/imgs/banner.jpg" style="width:100%;"/>
   		</div>
    	<div data-role="content" id="shouyeContents" style="height:80%;">
			<form id="bbcx_form" >
					<label for="nd">年份：</label>
					<select name="nd" id="nd" class="s_center" ></select>
					<label for="dw">地区：</label>
					<select name="dw" id="dw" class="s_center" ></select>
					<label for="bb">报表名称：</label>
					<select name="bb" id="bb" class="s_center" ></select>
					<div class="jz">
						<input  type="button" data-inline="true" onclick="bbcx_cx()" value="查询">
						
					</div>
			</form>
    	</div>
   			<div data-role="footer"id="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;" /></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/fh.png" style="height:80%;"/></a></div>
				</div>
			</div>
	</div>
	
	<div data-role="page" data-transition="fade" id="bbzs"style="background-color:#f5f5f5;"onclick="pageClick()">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;"> 
			<h3 style="color:white;text-shadow:none;display:none;">报表信息展示</h3>
				<div class="ui-grid-a" >
				<div class="ui-block-b bbselects">
				<fieldset class="bbs_select">
				<select name="bbs" id="bbs" class="s_center" onclick="sclick()"onchange="clicked(this,value)" ></select>
				</fieldset>
					
				</div>
			</div>
		</div>
		<div data-role="main" class="ui-content" style="padding-top:1px;width:100%;padding-left:0px;padding-right:0px;" >
		
			<div id="bbnr" style="margin-top:5px;width:90%;padding-left:5%;padding-right:5%;">
			
			</div>
		</div>
  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="bbcx.html#bbzb_cx" onclick="" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
			</div>
		</div>		
	</div>
	
	<div data-role="page" id="mysj">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
			<h3 style="color:white;text-shadow:none;display:none;">提示信息</h3>
		</div>
		<div data-role="main" class="ui-content"id="mysj_nr" >
		</div>
  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="bbcx.html#bbzb_cx" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
			</div>
		</div>		
	</div>
	
		<div data-role="page" id="bs">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
			<h3 style="color:white;text-shadow:none;display:none;">饼状图</h3>
		</div>
		<div data-role="main" class="ui-content" style="text-align:center;" >
			<canvas id="canvas" ></canvas>
		</div>
  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="bbcx.html#bbzb_cx"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
			</div>
		</div>		
	</div>
		<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
  			<div id="tjz"><div ><img src="../template/imgs/loading.gif"></div><div >处理中，请稍后...</div>
    	 </div>
    	 	<div id="tjh" style="display:none;text-align:center;">
    	 </div>
		</div>
	</div>
<div style="display:none;">
<iframe src="./global.html"></iframe>
</div>
  </body>
<script type="text/javascript">
  	function clicked(e,value){
  		 var bb =value;
	     var nd = $("#nd").val();
	     var dw = $("#dw").val();
	     nd = "NB"+nd+"01";
	     $.ajax({
	    	url:SYSTEM_TONGJIHZ_URL+"ssbbcx_getbbsj.do",
	    	type:"post",
	    	dataType:"json",
	    	data:{"sbndBm":nd,"bbbm":bb,"xzdwDm":dw},
	    	success:function(text){
	    		bbcxjg = text.result||"";
	    		if(bbcxjg!=""){
			    	sztable(bbcxjg);
			    }else{
			    	mysj();
			    }
	    	}
	    });


  	}
  	
  	function sclick(){
  		var content = $("#viewport")[0].content;
	    content = content.replace("user-scalable=yes","user-scalable=no");
	    $("#viewport")[0].content= content;
  	}
  	function pageClick(){
  		if(event.srcElement.tagName!="SELECT"){
  				var content = $("#viewport")[0].content;
	    		content = content.replace("user-scalable=no","user-scalable=yes");
	    		$("#viewport")[0].content= content;
  		}
  		
  	}
  	function sztable(bbcxjg){
		var tbodydata = "";
		var len = bbcxjg.length;
		tbodydata = tbodydata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
  					"<thead>"+
  						"<tr>"+
  						   "<th width=\"45%\">指标名称</th>"+
  							"<th width=\"12%\">行号</th>"+
  							"<th width=\"30%\">指标数据</th>"+
  							"<th width=\"13%\">单位</th>"+
  							
  						"</tr>"+
  					"</thead>"+
  					"<tbody >";
		var tbodynr="";
		for(var i = 0 ; i < len ;i++){
	  		tbodynr=tbodynr+"<tr>"+
	  						"<td align='left'><div style='word-break: break-all;'>"+bbcxjg[i].ZBMC+"</div></td>"+
							"<td align='center'><div>"+bbcxjg[i].HH+"</div></td>"+
							"<td align='right'><div style='word-break: break-all;'>"+bbcxjg[i].ZBSJ+"</div></td>"+
							"<td align='left'><div>"+bbcxjg[i].JLDW+"</div></td>"+
							"</tr>";
		}
		tbodydata = tbodydata+tbodynr+"</tbody>"+"</table>";
		$("#bbnr").html(tbodydata);
		var content = $("#viewport")[0].content;
	    content = content.replace("user-scalable=no","user-scalable=yes");
	    $("#viewport")[0].content= content;
		$("table tbody tr:odd").addClass("striped");
		$("table tbody tr:even").addClass("striped1");
		
  	}
  	function szfd(){
  		var content = $("#viewport")[0].content;
	    content = content.replace("user-scalable=no","user-scalable=yes");
	    $("#viewport")[0].content= content;
  	}
 	function bbcx_cx(){
	     var bb = $("#bb").val();
	     var nd = $("#nd").val();
	     var dw = $("#dw").val();
	     nd = "NB"+new Date(nd).getFullYear()+"01";
	     xzbb = bb;
    	 xznd = $("#nd").val();
		 xzdw = $("#dw").val();
	     $.ajax({
	    	url:SYSTEM_TONGJIHZ_URL+"ssbbcx_getbbsj.do",
	    	type:"post",
	    	dataType:"json",
	    	data:{"sbndBm":nd,"bbbm":bb,"xzdwDm":dw},
	    	success:function(text){
	    		bbcxjg = text.result||"";
	    		if(bbcxjg!=""){
			    	window.location.href="bbcx.html#bbzs"; 
			    }else{
			    	mysj();
			    }
	    	}
	    });
  }
  function mysj(){
  	$("#mysj_nr").html("没有数据");
  	$("#mysj_nr").css("text-align","center");
  	window.location.href="bbcx.html#mysj"; 
  }

</script>
 
</html>
