
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="../template/js/jquery.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="../template/js/xback.js"></script>
	

	<style type="text/css">
		.ui-grid-a.ui-block-a{
			height:26%;
		}
		.ui-grid-a.ui-block-b{
			height:26%;
		}
	</style>
	<script type="text/javascript">
	var djcs = 0;
	    history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
            djcs = djcs+1;
            if(djcs ==3){
            	Android.exit();  	
            }
        });
		$(document).on("pageinit",function(){
			$("#footer").height("10%");
		});
		$(document).bind('pageinit',function(){
	
		
		});
		$(document).on("pageshow","#shouye",function(){
			//pushHistory(); 
			 djcs=0;
			/**
			window.addEventListener("popstate", function(e) { 
					cs = cs+1;
					if(cs==2){
						WeixinJSBridge.call('closeWindow');
					}
					

			}, false); 
			*/
// 			function pushHistory() { 
// 				var state = { 
// 				title: "title", 
// 				url:"#" 
// 				}; 
// 				window.history.pushState(state, "title","#"); 
// 			} 
		
		});
	</script>
  </head>
  
  <body>
    	<div data-role="page" id="shouye" >
    			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:20%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;"> 
    				<div >
    					<img src="../template/imgs/bt.png" style="width:80%;"/>
    					<img src="../template/imgs/banner.jpg" style="width:100%;"/> 
    				</div>
    			</div>
    			
    			<div data-role="content" id="shouyeContent" style="height:40%;margin-top:15%;margin-bottom:5%;">
    				<div class="ui-grid-a">
    					<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="bbcx()" ><img src="../template/imgs/bbcx.png" style="width:100%!important;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="zbcx()" ><img src="../template/imgs/zbcx.png" style="width:100%!important;"/></a></div>
						
						
    				</div>
    				<div class="ui-grid-a">
    					<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zbfx()" ><img src="../template/imgs/zbfx.png"style="width:100%!important;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="tzgg()" ><img src="../template/imgs/tzgg.png"style="width:100%!important;"/></a></div>
    				</div>
    				<div class="ui-grid-a" style="display:none;">
    					<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="bbzd()" ><img src="../template/imgs/bbzd.png"style="width:100%!important;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="zzdw()" ><img src="../template/imgs/zzdw.png"style="width:100%!important;"/></a></div>
						
    				</div>
    			</div>
    			
    			<div data-role="footer" id="footer"data-position="fixed" data-tap-toggle="false" style="position: fixed;height:20%;width:100%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
    					 <div class="ui-grid-b" style="padding-top:2%;padding-bottom:2%;">
    						<div class="ui-block-a" style="text-align: center;"><a href="#"><img src="../template/imgs/zyxz.png" style="height:80%;"/></a></div>
							<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="xx()" ><img src="../template/imgs/xxwxz.png"style="height:80%;"/></a></div>
							<div class="ui-block-c" style="text-align: center;"><a href="#" onclick="sz()" ><img src="../template/imgs/szwxz.png"style="height:80%;"/></a></div>
    					</div>
    			</div>
    	</div>
  </body>
  <script type="text/javascript">
  	function bbcx(){
  		window.location.href="bbcx.html";
  	}
  	function zbcx(){
  		window.location.href="zbcx.html";
  	}
  	function zbfx(){
  		window.location.href="zbfx.html";
  	}
  	function tzgg(){
  		window.location.href="tzgg.html";
  	}
  	function bbzd(){
  		window.location.href="bbzd.html";
  	}
  	function zzdw(){
  		window.location.href="zzdw.html";
  	}
  	function xx(){
  		window.location.href="xx.html";
  	}
  	function sz(){
  		window.location.href="sz.html";
  	}
  </script>
</html>
