<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

<!-- 	<link rel="stylesheet" href="template/jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.min.css"> -->
<!-- 	<script src="template/js/jquery.js"></script> -->
<!-- 	<script src="template/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script> -->
	<link rel="stylesheet" href="template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="template/js/jquery.js"></script>
	<script src="template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
		.gb{
			text-align:center;
			
		}
	</style>
	<script type="text/javascript">
// 	$(function(){
// 		 $("#bb").on("tap",function(){alert("abc");
// 		    var data = [{'name':'1','text':'报表1'},{'name':'2','text':'报表2'}];
// 		    var options = "";
// 		    for(var i=0;i<data.length;i++){
// 				options += "<option value='" + data[i].name + "'>" + data[i].text + "</option>";
// 			}
// 				$("select").html(options);//select的id为company_name
				//$("select").selectmenu("refresh", true); 
// 		  });  
// 	});
	$(document).on("pageinit",function(){
	 $("#bb").one("tap",function(){
		    var data = [{'name':'1','text':'报表1'},{'name':'2','text':'报表2'}];
		    var options = "";
		    for(var i=0;i<data.length;i++){
				options += "<option value='" + data[i].name + "'>" + data[i].text + "</option>";
			}
				$("select").html(options);//select的id为company_name
				//$("select").selectmenu("refresh", true); 
		  });  
	
	});
 </script>
  </head>
  
  <body>
    	<div data-role="page" id="shouyes" style="height:100%;">
    			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
    				<div><img src="template/imgs/1.jpg" width="10%"></img></div>
    			</div>
    			<div data-role="content" id="shouyeContents" >
				     <form method="post" action="aaaa">
					      <div data-role="fieldcontain">
					        <label for="nd">年度：</label>
					        <input type="date" name="nd" id="nd">       
					        <label for="dw">单位：</label>
					        <input type="date" name="dw" id="dw">
					        <fieldset  data-role="controlgroup" data-type="horizontal">
						      	<legend>排序：</legend>
						      	 <label for="wu">无</label>
						        <input type="radio" name="sx" id="wu" value="wu"checked="checked"/>	
						        <label for="zx">正序</label>
						        <input type="radio" name="sx" id="zx" value="zx" />
						        <label for="fx">倒序序</label>
						        <input type="radio" name="sx" id="fx" value="fx"/>	
						       
						      </fieldset>
						     
					        	<label for="zb">指标：</label>
						        <input  type="text" name="zb" id="zb" onclick="zbtc()">
					      </div>
					      <input type="submit" data-inline="true" value="查询">
				    </form>
    			</div>
    			
    			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;" >
    				 <div data-role="navbar">
					     <ul>
							<li><a href="#" data-icon="grid" class="ui-btn-active">办公</a></li>
							<li><a href="#" data-icon="info"  rel="external">项目</a></li>
							<li><a href="#" data-icon="gear"   rel="external">帐户</a></li>
							<li><a href="#" data-icon="search"  rel="external"  >流水</a></li>
							<li><a href="#" data-icon="search"  rel="external"  >分析</a></li>
						</ul>
   					 </div>
    			</div>
    	</div>

	<!--     	<div data-role="popup" id="popupView" class="ui-content"   data-theme="a"data-overlay-theme = "a"data-position-to="window" height="85%" data-dismissible="false"> -->

	<!--     	<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;">  -->
<!--     				<div><img src="template/imgs/1.jpg" width="10%"></img></div> -->
<!--   </div> -->
<!--   <div data-role="content" id="zbcx_zblb" > -->
					
<!-- 				     <div class="ui-grid-c" id="zbcx_zblb_bt"> -->
<!--     					<div class="ui-block-a" align="center"style="border: 1px solid black;"><p>指标名称</p></div> -->
<!-- 						<div class="ui-block-b" align="center"style="border: 1px solid black;"><p>行号</p></div> -->
<!-- 						<div class="ui-block-c" align="center"style="border: 1px solid black;"><p>单位</p></div> -->
<!-- 						<div class="ui-block-d" align="center"style="border: 1px solid black;"><p>指标数据</p></div> -->
<!--     				</div> -->
<!--     				<div class="ui-grid-c" id="bbnr_nr"> -->
<!-- 	    				<div class="ui-grid-c" id="zbcx_zblb_bt" onclick="bgclick(this)"> -->
<!-- 	    					<div class="ui-block-a" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div> -->
<!-- 							<div class="ui-block-b" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div> -->
<!-- 							<div class="ui-block-c" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div> -->
<!-- 							<div class="ui-block-d" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div> -->
<!-- 	    				</div> -->
<!--     				</div> -->
<!--     				<div  class="gb"> -->
<!--     				<input type="button" onclick="closes()"  value="关闭"> -->
<!--     				</div> -->
    				
<!--   			 </div> -->
<!--     			  <div data-role="footer" class="gb" class="ui-btn"> -->
<!-- 	    				 <div data-role="controlgroup" data-type="horizontal"> -->
<!-- 						    <a href="#" data-icon="grid" class="ui-btn-active">办公</a> -->
<!-- 						    <a href="#" data-icon="info"  rel="external">项目</a> -->
<!-- 						  </div> -->
					     
<!--     			</div> -->
<!-- </div> -->
    	<div data-role="page" id="bbzssss"style="height:100%;"> 
    			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
    				<div><img src="template/imgs/1.jpg" width="10%"></img></div>
    				<div><input type="text" id="seachByname"><button onclick="search()">搜索</button></input></div>
    			</div>
			　<div data-role="content" id="zbcx_zblb" heigth="80%">
					
				     <div class="ui-grid-c" id="zbcx_zblb_bt">
    					<div class="ui-block-a" align="center"style="border: 1px solid black;"><p>指标名称</p></div>
						<div class="ui-block-b" align="center"style="border: 1px solid black;"><p>行号</p></div>
						<div class="ui-block-c" align="center"style="border: 1px solid black;"><p>单位</p></div>
						<div class="ui-block-d" align="center"style="border: 1px solid black;"><p>指标数据</p></div>
    				</div>
    				<div class="ui-grid-c" id="bbnr_nr">
	    				<div class="ui-grid-c" id="zbcx_zblb_bt" onclick="bgclick(this)">
	    					<div class="ui-block-a" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div>
							<div class="ui-block-b" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div>
							<div class="ui-block-c" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div>
							<div class="ui-block-d" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div>
	    				</div>
    				</div>
  			 </div>
    			 <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;" >
    				 <div data-role="navbar">
					     <ul>
							<li><a href="#" data-icon="grid" class="ui-btn-active">办公</a></li>
							<li><a href="#" data-icon="info"  rel="external">项目</a></li>
							<li><a href="#" data-icon="gear"   rel="external">帐户</a></li>
							<li><a href="#" data-icon="search"  rel="external"  >流水</a></li>
							<li><a href="#" data-icon="search"  rel="external"  >分析</a></li>
						</ul>
   					 </div>
    			</div>
		</div>
		<div data-role="page" id="data1" >
    	
    	<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
    				<div><img src="template/imgs/1.jpg" width="10%"></img></div>
  </div>
  <div data-role="content" id="zbcx_zblb" >
					
				     <div class="ui-grid-c" id="zbcx_zblb_bt">
    					<div class="ui-block-a" align="center"style="border: 1px solid black;"><p>指标名称</p></div>
						<div class="ui-block-b" align="center"style="border: 1px solid black;"><p>行号</p></div>
						<div class="ui-block-c" align="center"style="border: 1px solid black;"><p>单位</p></div>
						<div class="ui-block-d" align="center"style="border: 1px solid black;"><p>指标数据</p></div>
    				</div>
    				<div class="ui-grid-c" id="bbnr_nr">
	    				<div class="ui-grid-c" id="zbcx_zblb_bt" onclick="bgclick(this)">
	    					<div class="ui-block-a" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div>
							<div class="ui-block-b" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div>
							<div class="ui-block-c" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div>
							<div class="ui-block-d" align="center"style="border: 1px solid black;"><p>&nbsp;</p></div>
	    				</div>
    				</div>
    				
  			 </div>
    			  <div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;" >
    				 <div data-role="navbar">
					     <ul>
							<li><a href="#" data-icon="grid" class="ui-btn-active">办公</a></li>
							<li><a href="#" data-icon="info"  rel="external">项目</a></li>
							<li><a href="#" data-icon="gear"   rel="external">帐户</a></li>
							<li><a href="#" data-icon="search"  rel="external"  >流水</a></li>
							<li><a href="#" data-icon="search"  rel="external"  >分析</a></li>
						</ul>
   					 </div>
    			</div>
</div>
			
  </body>
  <script type="text/javascript">
  /**$.mobile.changepage(B页面，{reloadpage:true});*/
  		function hq(){
  			console.log($("input[name=sx][checked=checked]").val());
  		}
  		function zbtc(e){
  			window.location.href="views/search.html#bbzssss";
	  		
	  		
	  		 
  		}
  		function closes(){
  			$("#zb").val($("#ceshi").val());
  			//
  			$("#popupView").popup("destroy");
  		}
  		$( ".zd" ).on( "collapsibleexpand", function( event, ui ) {
  			console.log(event.target.lastChild);
  			console.log(ui);
  		} );
  		$( ".zd" ).collapsible({
		  create: function( event, ui ) {
		  	console.log(event.target.lastChild);
  			console.log(ui);
		  }
		});
		function zdclick(e){
			console.log($($(e).parent()));
			$($(e).parent()).collapsible( "destroy" );
		}
		function search(){
		 
		window.location.href="views/search.html#data1";
			
		}
		
		function bgclick(e){
			console.log(e);
			console.log($(e).children()[0]);
		}
		
  </script>
 
</html>
