<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <base href="<%=basePath%>">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<!--
	<link rel="stylesheet" type="text/css" href="styles.css">
	-->

<!-- 	<link rel="stylesheet" href="template/jquery.mobile-1.3.2/jquery.mobile.structure-1.3.2.min.css"> -->
<!-- 	<script src="template/js/jquery.js"></script> -->
<!-- 	<script src="template/jquery.mobile-1.3.2/jquery.mobile-1.3.2.min.js"></script> -->
	<link rel="stylesheet" href="http://192.168.0.80:8090/ept/template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="http://192.168.0.80:8090/ept/template/js/jquery.js"></script>
	<script src="http://192.168.0.80:8090/ept/template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
	
	</style>
	<script type="text/javascript">
// 	$(function(){
// 		 $("#bb").on("tap",function(){alert("abc");
// 		    var data = [{'name':'1','text':'报表1'},{'name':'2','text':'报表2'}];
// 		    var options = "";
// 		    for(var i=0;i<data.length;i++){
// 				options += "<option value='" + data[i].name + "'>" + data[i].text + "</option>";
// 			}
// 				$("select").html(options);//select的id为company_name
				//$("select").selectmenu("refresh", true); 
// 		  });  
// 	});
	$(document).on("pageinit",function(){
	 $("#bb").one("tap",function(){
		    var data = [{'name':'1','text':'报表1'},{'name':'2','text':'报表2'}];
		    var options = "";
		    for(var i=0;i<data.length;i++){
				options += "<option value='" + data[i].name + "'>" + data[i].text + "</option>";
			}
				$("select").html(options);//select的id为company_name
				//$("select").selectmenu("refresh", true); 
		  });  
	
	});
 </script>
  </head>
  
  <body>
    	<div data-role="page" id="shouyes" style="height:100%;">
    			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
    				<div><img src="http://192.168.0.80:8090/ept/template/imgs/1.jpg" width="10%"></img></div>
    			</div>
    			<div data-role="content" id="shouyeContents" >
				     <form method="post" action="aaaa">
					      <div data-role="fieldcontain">
					        <label for="nd">年度：</label>
					        <input type="date" name="nd" id="nd">       
					        <label for="dw">单位：</label>
					        <input type="date" name="dw" id="dw">
					        <label for="bb">报表：</label>
					        <select name="bb" id=bb class="s_center" >
					        	
					        </select>
					      </div>
					      <input type="submit" data-inline="true" value="查询">
				    </form>
    			</div>
    			
    			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;" >
    				 <div data-role="navbar">
					     <ul>
							<li><a href="#" data-icon="grid" class="ui-btn-active">办公</a></li>
							<li><a href="#" data-icon="info"  rel="external">项目</a></li>
							<li><a href="#" data-icon="gear"   rel="external">帐户</a></li>
							<li><a href="#" data-icon="search"  rel="external"  >流水</a></li>
							<li><a href="#" data-icon="search"  rel="external"  >分析</a></li>
						</ul>
   					 </div>
    			</div>
    	</div>
    	
  </body>
  
 
</html>
