


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">    
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<style type="text/css">
		.mc{
			width: 50%;
			float:left;
			text-align:center;
		}
		.nr{
			width: 50%;
			float:right;
		}
		.nr_div{
			width:100%;
			text-align:center;
		}
		.jz{
/* 			text-align:center; */
			
		}
		.jz .ui-input-btn {
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
		textarea.ui-input-text{min-height:90px;}
		.ui-popup-active{
			left:0px!important;
			margin-left:33%;
		}


		
	</style>
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="../template/js/jquery1.10.2.js"></script>
	<script src="../template/js/jquery.validate.min.js"></script>
	<script src="../template/js/yjcz.js"></script>	
	<script src="../template/js/config.js"></script>
	<script src="../template/js/eptVersion.js"></script>
	<script src="../template/js/adVersion.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript">
		$(document).on("pageshow","#yjfk_ym",function(){
			$("#yjfk").textinput();
		});
	
	</script>
  </head>
  
  <body>
	<div data-role="page" id="sz" style="height:100%;">
   		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">  
   			<div>
	   			<h3 style="color:white;text-shadow:none;">设置</h3>
   			</div>
   		</div>		
    	<div data-role="content" id="shouyeContents" >
			<ul data-role="listview" data-inset="true">
				<li data-icon="false"style="display:none;">
					<a href="views/sz.html#yhxx">用户信息</a>
				</li>
				<li >
					<a href="#"onclick="qchc()"><img src="../template/imgs/qchc.png"class="ui-li-icon">清除缓存</a>
				</li>
				<li >
					<a href="#"onclick="yjfk()"><img src="../template/imgs/yjfk.png"class="ui-li-icon">意见反馈</a>
				</li>
				<li >
					<a href="#"onclick="bbgx('ept')"><img src="../template/imgs/sjgx.png"class="ui-li-icon">数据更新</a>
				</li>
				<li >
					<a href="#"onclick="bbgx('ad')"><img src="../template/imgs/xtgx.png"class="ui-li-icon">系统版本</a>
				</li>
				<li >
					<a href="#"onclick="exit()"><img src="../template/imgs/tcdl.png"class="ui-li-icon">退出登录</a>
				</li>
			</ul>
    	</div>
	
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
			<div class="ui-grid-b" style="padding-top:2%;padding-bottom:2%;">
				 <div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				 <div class="ui-block-b" style="text-align: center;"><a href="#" onclick="xx()" ><img src="../template/imgs/xxwxz.png"style="height:80%;"/></a></div>
				 <div class="ui-block-c" style="text-align: center;"><a href="#"  ><img src="../template/imgs/szxz.png"style="height:80%;"/></a></div>
			</div>
		</div>	
    </div>
	
	<div data-role="page" id="yhxx">
   		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">  
	   		<h3 style="color:white;text-shadow:none;">用户信息</h3>
   		</div>
		<div data-role="content" id="yhxx_nr">

		</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
			 	<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="views/sz.html#sz"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
			 </div>
		</div>		
	</div>
	
	<!-- 意见反馈 -->
	<div data-role="page" id="yjfk_ym">
   		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">  
   			<h3 style="color:white;text-shadow:none;font-weight:none;">意见反馈</h3>
   		</div>
		<div data-role="content" id="yjfk_nr">
			<form id="yjfk_form"  class="validate" data-ajax="false">
				<label for="yjfk">反馈意见:</label>
				<textarea name="yjfk" id="yjfk"  required="required" class="required" maxLength="500" required></textarea>
				<label for="lxr">联系人：</label>
				<input type="text"name="lxr" id="lxr" >
				<label for="dh">联系电话：</label>
				<input type="text" name="dh" id="dh">
				<label for="yx">联系邮箱：</label>
				<input type="email" name="yx" id="yx">
				<label for="dz">联系地址：</label>
				<input type="text" name="dz" id="dz"maxLength="200">		
<!-- 				<label for="yx">选择文件：</label> -->
<!-- 				<input type="file" name="file"multiple="multiple" accept="image/*;id="file">				 -->
				<div class="jz">
					<input type="submit" data-inline="true" onclick="yjfk_tj()" value="提交">
				</div>
			</form>
    	</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
			 	<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="sz.html#sz"data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
			 </div>
		</div>		
	</div>	
	<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
  			<div id="tjz"><div ><img src="../template/imgs/loading.gif"></div><div >处理中，请稍后...</div>
    	 	</div>
    	 	<div id="tjh" style="display:none;text-align:center;">
    	 	</div>
		</div>
	</div>
	   <div data-role="popup" id="popupView1" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content"  >
  			<div id="ts"></div>
    	 </div>
	</div>
	<div data-role="dialog" id="dhk">
	
		<div data-role="header" >
			<h3 style="color:white;text-shadow:none;display:none;">提示信息</h3>
		</div>
		<div data-role="content" >
			<div id="tsxx"></div>
			<div class="jz" >
				<input type="button" data-inline="true" onclick="close_dhk()"value="确定">
			</div>   
		</div>
	</div>
	<div data-role="page" id="banbxx">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">
			<div>
				<h3  style="color:white;text-shadow:none;">系统版本</h3>
			</div>
			
		</div>		
		<div data-role="content" class="ui-content" >
			<table data-role="table"  class="ui-responsive" text-align="center">
				<thead>
					<tr><th width="10%"></th></th></tr>
				</thead>
				<tbody >
					<tr >
						<td  >
							<div class="mc">当前版本:</div><div id="dqbb" class="nr"></div>
						</td>
						
					</tr>
					<tr >
						<td  >
							<div class="mc">最新版本:</div><div id="zxbb" class="nr"></div>
						</td>					
					</tr>
					<tr >
						<td  >
							<div class="mc">版本信息:</div><div id="bbxx" class="nr"></div>
						</td>						
					</tr>
					<tr>
						<td>
							<div style="display:none;"><input type="text" id="update_url" ></div>
							<div style="text-align:center;">
								<div class="jz" style="margin-top:10%;">
									<input type="button" data-inline="true" name="" onclick="update()"id="update_button"value="立即更新">
								</div>
							</div>
						</td>	
					</tr>				
				</tbody>
			</table>
		</div>
  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
 			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="sz.html" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
			</div>
		</div> 
	</div>
  </body>
  <script type="text/javascript">
  
  		function qchc(){
  				  	$("#popupView").css("display","");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
					setTimeout(function(){
						$("#tjz").css("display","none");
					    $("#tjh").css("display","");
					    $("#tjh").html("清除成功！");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",1000);
					},2000);
					
  		}; 
	  	function xx(){
	  		window.location.href="xx.html";
	  	}
	  	function yjfk(){
	  		window.location.href="sz.html#yjfk_ym";
	  	}
	  	function yjfk_tj(){
		
	  		$("#yjfk_form").validate({
	  			submitHandler: function(form) {
	  				$("#popupView").css("display","");
					$( "#popupView" ).popup();
					$( "#popupView" ).popup("open");
      				var yjfk = $("#yjfk").val();//意见反馈
  					var dh = $("#dh").val();//电话
  					var lxr = $("#lxr").val();//联系人
  					var yx = $("#yx").val();//邮箱
  					var dz = $("#dz").val();//地址
  					//console.log(yjfk);
  					//yjfk = yjfk.replace(/"/g,"“");
					//var data = "{\"LYNR\":\""+yjfk+"\",\"DH\":\""+dh+"\",\"SJ\":\""+sj+"\",\"YX\":\""+yx+"\"}";
					//data = eval("("+data+")");
					//console.log(data);
					//alert(SYSTEM_TONGJIHZ_URL);
					if(yjfk==""||yjfk==null){
						$("#tjz").css("display","none");
				    	$("#tjh").css("display","");
				    	$("#tjh").html("请填写反馈意见！");
						$( "#popupView" ).popup();
						$( "#popupView" ).popup("open");
						setTimeout("$(\"#popupView\").popup(\"close\")",2000);
						return;
					}
					$.ajax({
						url:SYSTEM_TONGJIHZ_URL+"sslyb_save.do",
						type:"POST",
				    	data:{"LYNR":yjfk,"DH":dh,"LXR":sj,"YX":yx,"DZ":dz},
				    	dataType:"json",
				    	ascny:false,
				    	success:function(text){
				    		var state = text.state;
				    		var info = text.info;
				    		if(state=="200"){
				    			$("#tjz").css("display","none");
				    			$("#tjh").css("display","");
				    			$("#tjh").html("提交成功！");
								$( "#popupView" ).popup();
								$( "#popupView" ).popup("open");
				    			//$("#popupView").popup("close");
				    			//$("#tsxx").html("提交成功！");
								//$.mobile.changePage("#dhk", "pop", true, true);
								
				    		}else{
				    		
				    			$("#tjz").css("display","none");
				    			$("#tjh").css("display","");
				    			$("#tjh").html(info);
								$( "#popupView" ).popup();
								$( "#popupView" ).popup("open");
								
				    		}
				    	},
				    	error:function(){
				    			$("#tjz").css("display","none");
				    			$("#tjh").css("display","");
				    			$("#tjh").html("服务器异常！");
								$( "#popupView" ).popup();
								$( "#popupView" ).popup("open");
								
				    	}
					});
					setTimeout("$(\"#popupView\").popup(\"close\")",2000);
					document.getElementById("yjfk_form").reset(); 
					//$("#popupView").popup("close");
					$("#yjfk").textinput();//$('#myNewButton').button();
					//$($(".jz .ui-input-btn")[0]).css({"background-color":"#0c83eb","border-color":"#0c83eb","text-shadow":"0 1px 0 #059","color":"#fff"});
   			 } 
			});
	  	}
	  	function close_dhk(){
	  		$( "#dhk" ).dialog( "close" );
	  	}
	  	function sjgx(){
	  	
	  	}
	  	function bbgx(e){
	  		var dqbb = ""; 
	  		if(e=="ept"){
	  			dqbb = eptVersion;
	  			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"ss_getversion.do",
				type:"POST",
		    	data:{"bblx":e},
		    	dataType:"json",
		    	ascny:false,
		    	success:function(text){
		    		var result = text.result||"";
		    		if(result!=""){
		    			var data = result.ept;
		    			var zxbb = data.VER;
		    			var bbxx = data.DES;
		    			var url = data.URL;
		    			$("#zxbb").text(zxbb);
		    			$("#bbxx").text(bbxx);
		    			$("#update_url").val(url);
		    			if(dqbb!=""&&dqbb==zxbb){
		    				
		    				$("#update_button").button("disable");
		    			}
		    		
		    			
		    		}
		    	}
		    	});
		    	$("#update_button").attr("name","ept");
	  		}else if(e=="ad"){
	  			dqbb = adVersion;
	  					$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"ss_getversion.do",
				type:"POST",
		    	data:{"bblx":e},
		    	dataType:"json",
		    	ascny:false,
		    	success:function(text){
		    		var result = text.result||"";
		    		if(result!=""){
		    			var data = result.ad;
		    			var zxbb = data.VER;
		    			var bbxx = data.DES;
		    			var url = data.URL;
		    			$("#zxbb").text(zxbb);
		    			$("#bbxx").text(bbxx);
		    			$("#update_url").val(url);
		    			if(dqbb!=""&&dqbb==zxbb){
		    				$("#update_button").button("disable");
		    			}
		    		}
		    	}
		    	});
		    	$("#update_button").attr("name","ad");
	  		}
			$("#dqbb").text(dqbb);
			
	  		window.location.href="sz.html#banbxx";
	  	}
// 	  	$(document).on("pagebeforeshow","#banbxx",function(){
// 	  		$(".ui-table-columntoggle-btn").css("display","none");
	  	
// 	  	});				

	  	function exit(){
	  	
			Android.exit();  	
  		}
  		function update(){
  			var flag = $("#update_button").attr("name");
  			var url =$("#update_url").val();
  			if(flag=="ept"){
  				Android.updateEpt()
  			}else{
  				Android.update();	
  			}
			
  		}
  </script>
</html>
