
<html>
  <head>
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">  
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />   
	<style type="text/css">
		.striped{
			/* background-color:grey; */
			background-color:#dbdbdb!important;
	
		}
		.striped1{
			background-color:#f0f0f0!important;
		}
	</style>
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<script src="../template/js/jquery1.10.2.js"></script>
	<script src="../template/js/yjcz.js"></script>
	<script src="../template/js/config.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript">
		var xxdata = "";
		var xx_nr = "";
		$(document).on("pagebeforeshow","#xx_lby",function(){
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"ssnews_getnewsall.do",
				type:"POST",
				success:function(text){
					xxdata = eval("("+text+")");
				}
			});
		});
		$(document).on("pageshow","#xx_lby",function(){
				xxdata ="";
				if(xxdata!=""){
					var len = xxdata.length;
					var lis="";
					for(var i = 0; i < len; i++){
						lis = lis+"<li data-icon=\"false\" onclick=\"xxclick('"+xxdata[i].id+"','"+xxdata[i].name+"')\">";
						lis= lis+"<a><h2><div>"+xxdata[i].name+"<p style=\"float:right;\">"+xxdata[i].sj+"</p></div></h2><p>"+xxdata[i].jj+"</p></a></li>"
		// 				if(xxdata[i].img){
		// 					lis= lis+"<img src="+xxdata[i].img+"><h2><div>"+xxdata[i].name+"<p style=\"float:right;\">"+xxdata[i].sj+"</p></div></h2><p>"+xxdata[i].jj+"</p></li>"
		// 				}else{
		// 					lis= lis+"<h2><div>"+xxdata[i].name+"<p style=\"float:right;\">"+xxdata[i].sj+"</p></div></h2><p>"+xxdata[i].jj+"</p></li>"
		// 				}
						
						
					}
					$("#xx_nr").html(lis);
					$("#xx_nr").listview("refresh");
					$("ul li:odd a").addClass("striped");
					$("ul li:even a").addClass("striped1");
				}else{
					$("#xx_nr").css("text-align","center");
					$("#xx_nr").html("没有数据");
				}					

		});
		function xxclick(xxId,name){
			
			
 			
 		 	
 		 	$("#id=xx_header").html(name);
			$.ajax({
				url:"qddata/xxnr.txt",
				type:"POST",
				data:{"xxId":xxId},
				success:function(text){
					xx_nr =text;
					$("#xx_xxnr_nr").append(xx_nr);
					window.location.href="xx.html#xx_xxnr";
				}
			});
		}
	</script>
  </head>
  
  <body>
	<div data-role="page" id="xx_lby">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">
			<div>
				<h3 style="color:white;text-shadow:none;">消息</h3>
			</div>
		</div>
		<div data-role="content" >
			<ul data-role="listview" id="xx_nr">
				
			</ul>
		</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
			<div class="ui-grid-b" style="padding-top:2%;padding-bottom:2%;">
				 <div class="ui-block-a" style="text-align: center;"><a href="#"onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				 <div class="ui-block-b" style="text-align: center;"><a href="#"  ><img src="../template/imgs/xxxz.png"style="height:80%;"/></a></div>
				 <div class="ui-block-c" style="text-align: center;"><a href="#" onclick="sz()" ><img src="../template/imgs/szwxz.png"style="height:80%;"/></a></div>
			</div>
		</div>	
	</div>
	
	<div data-role="page" id="xx_xxnr">
		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;text-shadow:none;text-align:center;width:100%;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
			<div>
				<h3 tyle="color:white;text-shadow:none;">消息</h3>
			</div>
			
		</div>		
		<div data-role="content" >
			<h3><div id="xx_header"style="text-align:center;"></div></h3>
			<hr>
			<div class="ui-grid-c" >
			     <div class="ui-block-a" style="align:right;text-align:right;">信息来源：</div>
			     <div class="ui-block-b" id="xxly"style="align:right;text-align:left;"></div>
			     <div class="ui-block-c" style="align:left;text-align:right;">时间：</div>
			     <div class="ui-block-d" id="sj" style="align:left;text-align:left;"></div>
  			</div>
			<div id="xx_xxnr_nr">
			
			</div>
		</div>
		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
			 	<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
				<div class="ui-block-b" style="text-align: center;"><a href="xx.html#xx_lby" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
			 </div>
		</div>		
	</div>
				<!-- 	弹窗 -->
    <div data-role="popup" id="popupView" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
  			<div id="tjz"><div ><img src="../template/imgs/loading.gif"></div><div >处理中，请稍后...</div>
    	 </div>
    	 	<div id="tjh" style="display:none;text-align:center;">
    	 </div>
		</div>
	</div>
  </body>
  <script type="text/javascript">

  	function sz(){
  		window.location.href="sz.html";
  	}
  </script>
</html>
