
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" />
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../template/css/bg.css">
	<script src="../template/js/jquery.js"></script>
	<script src="../template/js/gdsj.js"></script>
	<script src="../template/js/config.js"></script>
	<script src="../template/js/yjcz.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
		.jz{
			text-align:center;
			
		}
		.ui-grid-a .bb {
			 width: 70%;
			 margin-right:5px;
			 margin-left:5px;
			 float:right;
		}

		.ui-grid-a .bbselect {
			width: 15%;
			margin-left:5px;
			margin-right:5px;
			float:left;
		}
		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
		.jz .ui-input-btn {
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
		.bbselect .ui-shadow{
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
		.zbmc{
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}
		.bbselect .ui-btn{
			margin:.7em!important;
		}
		.xxnr .ui-body-inherit{
			 margin-left:15px;
			/*margin-right:10px; */
			color: #046fcc;
			text-shadow: none;
			width: 90%;
		}
		.jz .ui-input-btn{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}
	</style>
	<script type="text/javascript">
		var zbsjxxdata ="";
		xzdw = "";
		var zycs = 0;
		var tzcs = 0;
		var preurl = "";
		var prevPage="";


		$(document).on("pagebeforeshow","#zbcx_zcxy",function(event, ui){
			prevPage = $(ui.prevPage[0]).attr("id")||"";
			$("input[type='radio'],[name='sx']").bind("change",function(event,ui){
			   	$("input[type='radio'],[name='sx'],[checked='checked']").attr( "checked", false );
			   	$( this ).attr( "checked", true ).checkboxradio( "refresh" );
	 		});
			//单指标年度
			 var options = "";
				    for(var i=0;i<nds.length;i++){
						options += "<option value='" + nds[i].id + "'>" + nds[i].name + "</option>";
					}
						$("#zbnd").html(options);//select的id为company_name
						$("#zbnd").selectmenu("refresh", true); 				
					
			
			$( "#zdz" ).collapsible({
				create: function( event, ui ) {
			  			var data = "";
			  			var nd = $("#zbnd").val();
			  			nd = "NB"+nd+"01";
			  			$.ajax({
			  				url:SYSTEM_TONGJIHZ_URL+"sszbcx_getzbxx.do",
			  				type:"POST",
			  				dataType:"json",
			  				
			  				data:{"bm":"","flag":"","sbndBm":nd,"bbbm":""},     
			  				success:function(text){
			  					data = text.result||"";
					  			var fx="";
					  			for(var i = 0 ,yl=data.length;i<yl;i++ ){
					  				if(data[i].FLAG=="LX"||data[i].FLAG=="BB"){
					  					fx  =fx+ '<div id="'+data[i].BM+'_div"data-role="collapsible" >'+
									       	 '<h3 id="'+data[i].BM+'" name="'+data[i].BBBM+'" onclick="ccccc(\''+data[i].BM+'\',\''+data[i].FLAG+'\',this)">'+data[i].MC+'</h3>'+
									     	  '</div>';
					  				}else{
					  					fx =fx+'<div id="'+data[i].BM+'_div"><p id="'+data[i].BBBM+'"name="'+data[i].BM+'">'+data[i].MC+'</p></div>'
					  				}
					  			}
					  			if(fx==""){
					  				$("#zdz").css("text-align","center");
					  				$("#zdz").html("没有数据");
					  			}else{
					  				$("#zdz").html(fx);
					  			}
			  				}
			  			});

						
				}
			});		
					
		});
		$(document).on("pageshow","#zbcx_zcxy",function(){
			var options = "";
			for(var i=0,l=zzdws.length;i<l;i++){
				options += "<option value='" + zzdws[i].id + "'>" + zzdws[i].name + "</option>";
			}
			$("#zbdw").html(options);//select的id为company_name
			$("#zbdw").selectmenu("refresh", true);  
			
			if(xzdw!=null&&xzdw!=""){
				$("#zbdw").val(xzdw);//select的id为company_name
				$("#zbdw").selectmenu("refresh", true);  
			}
			
		});
		$(document).on("pageshow","#zbzs",function(){
			

 			
			var len = zbsjxxdata.length;
			var table_zbxcdata = "";
	  		var tobdydata="";
	  		
	  		var btdw = zbsjxxdata[0].JLDW;//表头单位
			var xzsx = $("input[name=sx][checked=checked]").val();
			if(xzsx=="wu"){
				$("#zbcx_zbnr").html();
				table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
 					"<thead>"+
 						"<tr>"+
 							"<th width=\"16%\">序号</th>"+
 							"<th width=\"24%\">地区</th>"+
 							"<th width=\"60%\">数量("+btdw+")</th>"+
 						"</tr>"+
 					"</thead>"+
 				"<tbody >";
				for(var i = 0 ; i < len ;i++){
			  		tobdydata=tobdydata+"<tr>"+
			  						"<td align='center'><div>"+(i+1)+"</div></td>"+
			  						"<td align='left'><div>"+zbsjxxdata[i].XZDW_JC+"</div></td>"+
									"<td align='center'><div style='word-break: break-all;text-align:right;'>"+zbsjxxdata[i].ZBSJ+"</div></td>"+
									"</tr>";
				}
			}else{
				$("#zbcx_zbnr").html();
				table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
 					"<thead>"+
 						"<tr>"+
 						   "<th width=\"24%\">地区</th>"+
 							"<th width=\"60%\">数量("+btdw+")</th>"+
 							"<th width=\"16%\">排名</th>"+
 						"</tr>"+
 					"</thead>"+
 				"<tbody >";
				for(var i = 0 ; i < len ;i++){
		  			tobdydata=tobdydata+"<tr>"+
		  						"<td align='left'><div>"+zbsjxxdata[i].XZDW_JC+"</div></td>"+
								"<td align='center'><div style='word-break: break-all;text-align:right;'>"+zbsjxxdata[i].ZBSJ+"</div></td>"+
								"<td align='center'><div style='word-break: break-all;'>"+zbsjxxdata[i].NUM+"</div></td>"+
								"</tr>";
				}
			}
			table_zbxcdata = table_zbxcdata+tobdydata+"</tbody>"+"</table>";
	  		$("#zbcx_zbnr").html(table_zbxcdata);
	  		$("table tbody tr:odd").addClass("striped");
			$("table tbody tr:even").addClass("striped1");
			
		});
		
		$(document).on("pageshow","#zbxx2",function(){
			$("#zbnrlb").listview("refresh");
		});

		$(document).on("pageinit",function(){

		});
 </script>
</head>
  <body>
    	<div data-role="page" id="zbcx_zcxy" style="height:100%;">
    		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">  
   				<h3 style="color:white;text-shadow:none;">指标查询</h3>
   				<img src="../template/imgs/banner.jpg" style="width:100%;"/>
   			</div>
    		<div data-role="content"  >
				<form method="post" id="zbcx_form">
					<label for="zbnd">年份：</label>
					<select name="zbnd" id="zbnd" class="s_center" ></select>
					<label for="zbdw">地区：</label>
					<select name="zbdw" id="zbdw" class="s_center" ></select>
					<label for="zb">指标选择：</label>
					<input  type="hidden" name="zbId" id="zbId" >
					<input  type="text" name="zb" id="zb" readOnly="true"onclick="zbdj()" style="text-align: center; ">
					<fieldset  data-role="controlgroup" data-type="horizontal"class="jz">
						<legend>排序：</legend>
						<label for="wu">标准</label>
						<input type="radio" name="sx" id="wu" value="wu"checked="checked"/>	
						<label for="zx">正序</label>
						<input type="radio" name="sx" id="zx" value="zx" />
						<label for="fx">倒序</label>
						<input type="radio" name="sx" id="fx" value="fx"/>	
					</fieldset>						
					
					<div class="jz" >
						<input  type="button" data-inline="true" onclick="zbcx_cx()"value="查询">
					</div>
				</form>
    		</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>
    	</div>
		<!-- 指标查询信息1 -->		
    	<div data-role="page" id="zbxx1"style="height:100%;"> 
   			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;"> 
   				<h3 style="color:white;text-shadow:none;display:none;">指标选择</h3>
   				<div class="ui-grid-a" > 
					<div class="ui-block-a bb">
						<input type="text" id="seachByname">
					</div>
					<div class="ui-block-b bbselect">
						<input type="button" data-inline="true" onclick="search()"value="搜索指标">
					</div>
				</div>
   			</div>
			<div role="main" class="ui-content">
			    <div id="zdz"data-role="collapsibleset" >
			    </div>
			  </div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbcx.html#zbcx_zcxy"data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>
		</div>
		<!-- 指标查询信息2 -->		
    	<div data-role="page" id="zbxx2"style="height:100%;"> 
   			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;"> 
   				<h3 style="color:white;text-shadow:none;display:none;">指标选择</img></h3>
   			</div>
			<div role="content" class="ui-content">
				<h3>指标信息</h3>
			    <ul data-role="listview" data-inset="true" id="zbnrlb">
			    </ul>
			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbcx.html#zbxx1" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>
		</div>
		<!-- 指标指标展示 -->		
    	<div data-role="page" id="zbzs"style="height:100%;"> 

   			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;"> 
   				<h3 style="color:white;text-shadow:none;display:none;">指标信息展示</h3>
   				<div class="ui-grid-a" > 
					<div class="xxnr">
						<input type="text" name="zbzs_zbmc" id="zbzs_zbmc" class="s_center" style="text-align:center;"readOnly="true">
					</div>
				</div>
   			</div>
			<div role="content" class="ui-content" id="zbcx_zbnr" style="padding-top:6px;">
			 
			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position: fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			 <div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbcx.html#zbcx_zcxy" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>
		</div>
		<div data-role="page" id="mysj">
			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
				<h3 style="color:white;text-shadow:none;display:none;">提示信息</h3>
			</div>
			<div data-role="main" class="ui-content"id="mysj_nr" >
			</div>
	  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbcx.html#zbcx_zcxy" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>		
		</div>
		<div data-role="page" id="zbcx_mysj">
			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
				<h3 style="color:white;text-shadow:none;display:none;">提示信息</h3>
			</div>
			<div data-role="main" class="ui-content"id="zbcxmysj_nr" >
			</div>
	  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbcx.html#zbxx1" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>		
		</div>	
	<!-- 	弹窗 -->
    <div data-role="popup" id="zb_ts" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tjh" style="text-align:center;">请选择指标
    	 	</div>
		</div>
	</div>
  </body>
  <script type="text/javascript">
  		function hq(){
  		}
  		function zbdj(){
  			xzdw = $("#zbdw").val();
  			window.location.href="zbcx.html#zbxx1";
  		}
 	 
		function ccccc(pid,flag,e){
			var id = $(e).attr("id");
			var name = $(e).attr("name");
			var nd = $("#zbnd").val();
			nd = "NB"+nd+"01";
			var zbdata = "";//指标数据
			
 			
 			
			$.ajax({
  				url:SYSTEM_TONGJIHZ_URL+"sszbcx_getzbxx.do",
  				type:"POST",
  				dataType:"json",
  				data:{"bm":id,"flag":flag,"bbbm":name,"sbndBm":nd},
  				success:function(text){
  					zbdata = text.result||"";
					var zbzdk="";//指标折叠块
					for(var i = 0 ,yl=zbdata.length;i<yl;i++ ){
						if(zbdata[i].FLAG=="LX"||zbdata[i].FLAG=="BB"){
							zbzdk  =zbzdk+ '<div id="'+zbdata[i].BM+'_div"data-role="collapsible" >'+
							       	 '<h3 id="'+zbdata[i].BM+'"name="'+zbdata[i].BBBM+'" onclick="ccccc(\''+pid+'\',\''+zbdata[i].FLAG+'\',this)">'+zbdata[i].MC+'</h3>'+
					    	     	  '</div>';
					  	}else{
					  		zbzdk =zbzdk+'<div id="'+zbdata[i].BM+'_div"><p id="'+zbdata[i].BBBM+'" name="'+zbdata[i].BM+'" onclick="zzzbClick(this)">'+zbdata[i].MC+'</p></div>'
					  	}
					}  
					$($(e).next()).html(zbzdk);
					//console.log($(e).parents());
					//$("#"+id+"_div").trigger("create");
		            $("#"+pid+"_div").trigger("create");
					//$("#zdz").collapsibleset().trigger("create");
		//              $("#zdz").collapsibleset("refresh");
					  					
  				}
  			});

		}
		function zzzbClick(e){
			var name = $(e).text();
			var id = $(e).attr("name");
			$("#zbId").val(id);
			$("#zb").val(name);
			xzdw = $("#zbdw").val();
			window.location.href="zbcx.html#zbcx_zcxy";
			//tzcs = 1;
		}
	  	function search(){
	  		var nd = $("#zbnd").val();
	  		nd = "NB"+nd+"01";
  			var cxtj =  $("#seachByname").val();
  			
 			
 			
  			if(cxtj!=null&&cxtj!=""){
	  			var lbdata = "";
				$.ajax({
					url:SYSTEM_TONGJIHZ_URL+"sszbcx_zbxxmhcx.do",
					type:"POST",
					data:{"content":cxtj,"sbndBm":nd},
					
					dataType:"json",
					success:function(text){
						lbdata = text.result||"";
						if(lbdata!=""){
							var lbs="";
						    for(var i=0,l =lbdata.length ;i<l;i++){
								lbs += "<li><p name="+lbdata[i].BM+" onclick=\"zzzbClick(this)\">"+lbdata[i].MC+"</p></li>";
							}
							$("#zbnrlb").html(lbs);
							
				  			window.location.href="zbcx.html#zbxx2";
						}else{
							zbcxmysj();
						}						
					}
				});
  			}else{
  				//alert("请输入查询条件");
  				zbcxmysj();
  				return;
  			}
  	
  		}
	  	function zbcx_cx(){
	  	
			var nd = $("#zbnd").val();
			var zbdw = $("#zbdw").val();
			var zbId = $("#zbId").val();
			var zbname = $("#zb").val();
			var bbbm = $("#bbbm").val();
			xzdw = zbdw; 
			nd = "NB"+nd+"01";
			var px = $("input[name=sx][checked=checked]").val();
			if(px=="wu"){
				px = "" ;
			}else if(px=="zx"){
				px="A";
			}else{
				px="D";
			}
			if(zbId==""||zbId==null){
						$( "#zb_ts" ).css("display","");
						$( "#zb_ts" ).popup();
						$( "#zb_ts" ).popup("open");
						setTimeout("$(\"#zb_ts\").popup(\"close\")",2000);
						return;
			}
	    	$.ajax({
		    	url:SYSTEM_TONGJIHZ_URL+"sszbcx_getzbsj.do",
		    	type:"POST",
		    	data:{"sbndBm":nd,"xzdwDm":zbdw,"zbbm":zbId,"sort":px}, 
		    	dataType:"json",
		    	success:function(text){
		    		zbsjxxdata = text.result||"";
			    	
			    	if(zbsjxxdata!=""){
				    	$("#zbzs_zbmc").val(zbname);
					 	window.location.href="zbcx.html#zbzs";
			    	}else{
			    		mysj();
			    	}		    		
	    		}
	    	});
	    	

		 	
		}
		function mysj(){
		
			$("#mysj_nr").html("没有数据");
			$("#mysj_nr").css("text-align","center");
			window.location.href="zbcx.html#mysj";
		}
		function zbcxmysj(){
			
			$("#zbcxmysj_nr").html("没有数据");
			$("#zbcxmysj_nr").css("text-align","center");
			window.location.href="zbcx.html#zbcx_mysj";
		}
	    
  </script>
 
</html>
