

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <meta http-equiv="Content-type" name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no, width=device-width">
	<meta http-equiv="pragma" content="no-cache">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">   
	<meta name="viewport" content="height = device-height,width=device-width,initial-scale = 1.0,user-scalable=yes" /> 
	<meta content="telephone=no" name="format-detection" />
	<link rel="stylesheet" href="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="../template/css/bg.css">
	<script src="../template/js/jquery.js"></script>
	<script src="../template/js/config.js"></script>
	<script src="../template/js/gdsj.js"></script>
	<script src="../template/js/yjcz.js"></script>
	<script src="../template/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<style type="text/css">
		
		.s_center option{
		    text-align: center;
		}
		.jz{
			text-align:center;
			
		}
		.ui-grid-a .bb {
			 width: 70%;
			 margin-right:5px;
			 margin-left:5px;
			 float:right;
		}

		.ui-grid-a .bbselect {
			width: 15%;
			margin-left:5px;
			margin-right:5px;
			float:left;
		}
		.ui-block-b .ui-select .ui-btn{
			width:100%;
		}
/* 		.jz .ui-input-btn { */
/* 			background-color:#0c83eb; */
/* 			border-color:#0c83eb; */
/* 			text-shadow:0 1px 0 #059; */
/* 			color:#fff; */
/* 		} */
		.jz .ui-input-btn{
			background-color:#0c83eb!important;
			border-color:#0c83eb!important;
			text-shadow:0 1px 0 #059!important;
			color:#fff!important;
		}		
		.bbselect .ui-shadow{
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
		.zbmc{
			background-color:#0c83eb;
			border-color:#0c83eb;
			text-shadow:0 1px 0 #059;
			color:#fff;
		}
		.ui-btn-active{
			    background-color: #0c83eb!important;
			    border-color: #0c83eb!important;
			    color: #fff;
			    text-shadow: 0 1px 0 #059;
		}
		.bbselect .ui-btn{
			margin:.7em!important;
		}
		.xxnr .ui-body-inherit{
		/* 	margin-left:10px;
			margin-right:10px; */
			margin-left:15px;
			color: #046fcc;
			text-shadow: none;
			width: 90%;
		}

	</style>
	<script type="text/javascript">

	var zbfxdata="";
	var dzbfxdata="";
	var options_zbfx_nd = ""; 
	var urls="";
	dxzdw = "";//单指标选中单位、
	cxzdw = "";//常用比率选中单位
	xzcybl = "";//选中常用比率
	$(document).on("pageinit",function(){
		
		var options ="";
			    for(var i=0;i<nds.length;i++){
					options += "<option value='" + nds[i].id + "'>" + nds[i].name + "</option>";
				}
		options_zbfx_nd = options;
		
		


	});
	$(document).on("pageshow","#zbfx_zxym",function(){
		
 		
 		
	  	if(zbfxdata!=""&&zbfxdata!=null){
		  var dzbdata = sztable(zbfxdata,false);
		  $("#zbfx_zbnr").html(dzbdata);
		  $("table tbody tr:odd").addClass("striped");
		  $("table tbody tr:even").addClass("striped1");
		}
		
	});
	$(document).on("pageshow","#zbfx_cybl",function(){
		
 		
 		
	  	if(dzbfxdata!=""&&dzbfxdata!=null){
		  var cybldata = sztable(dzbfxdata,true);
		  $("#zbfx_cybl_nr").html(cybldata);
		  $("table tbody tr:odd").addClass("striped");
		  $("table tbody tr:even").addClass("striped1");
	    }
	    
	});
	$(document).on("pagebeforeshow","#dzbfx",function(){
	   
 		
 		
 		$("input[type='radio'],[name='sx']").bind("change",function(event,ui){
		   	$("input[type='radio'],[name='sx'],[checked='checked']").attr( "checked", false );
		    $( this ).attr( "checked", true ).checkboxradio( "refresh" );
	 	});
		var options = "";
	    for(var i=0,l=zzdws.length;i<l;i++){
			options += "<option value='" + zzdws[i].id + "'>" + zzdws[i].name + "</option>";
		}
	  	$("#dzbfxdw").html(options);
	  	$("#dzbfxdw").selectmenu("refresh", true);
	  	if(dxzdw!=null&&dxzdw!=""){
	  		$("#dzbfxdw").val(dxzdw);
	  		$("#dzbfxdw").selectmenu("refresh", true);
	  	}
	  	$("#dzbfxnd").html(options_zbfx_nd);//select的id为company_name
		$("#dzbfxnd").selectmenu("refresh", true); 	 
		
		$( "#zdz" ).collapsible({
			create: function( event, ui ) {
		  			var data = "";
		  			var nd = $("#dzbfxnd").val();
			  		nd = "NB"+nd+"01";
		  			$.ajax({
		  				url:SYSTEM_TONGJIHZ_URL+"sszbcx_getzbxx.do",
		  				type:"POST",
		  				dataType:"json",     
		  				data:{"bm":"","flag":"","sbndBm":nd,"bbbm":""},
		  				success:function(text){
		  					data = text.result||"";
				  			var fx="";
				  			for(var i = 0 ,yl=data.length;i<yl;i++ ){
				  				if(data[i].FLAG=="LX"||data[i].FLAG=="BB"){
				  					fx  =fx+ '<div id="'+data[i].BM+'_div"data-role="collapsible" >'+
								       	 '<h3 id="'+data[i].BM+'"  name="'+data[i].BBBM+'" onclick="ccccc(\''+data[i].BM+'\',\''+data[i].FLAG+'\',this)">'+data[i].MC+'</h3>'+
								     	  '</div>';
				  				}else{
				  					fx =fx+'<div id="'+data[i].BM+'_div"><p id="'+data[i].BBBM+'" name="'+data[i].BM+'">'+data[i].MC+'</p></div>'
				  				}
				  			}
				  			if(fx==""){
				  				$("#zdz").css("text-align","center");
				  				$("#zdz").html("没有数据");
				  			}else{
				  				$("#zdz").html(fx);
				  			}		  					
		  				}
		  			});

			}
		});

	});
	$(document).on("pagebeforeshow","#cyblfx",function(){
		
 		
 		
		$("input[type='radio'],[name='csx']").bind("change",function(event,ui){
			$("input[type='radio'],[name='csx'],[checked='checked']").attr( "checked", false );
			$( this ).attr( "checked", true ).checkboxradio( "refresh" );
	 	});
		var options = "";
	    for(var i=0,l=zzdws.length;i<l;i++){
			options += "<option value='" + zzdws[i].id + "'>" + zzdws[i].name + "</option>";
		}
  		$("#cyblfxdw").html(options);
  		$("#cyblfxdw").selectmenu("refresh", true);
  		if(cxzdw!=null&&cxzdw!=""){
  			$("#cyblfxdw").val(cxzdw);
  			$("#cyblfxdw").selectmenu("refresh", true);
  		}
  		var cybloptions = "";
			var options ="";
			    for(var i=0;i<cybls.length;i++){
			    	var bid = cybls[i].bid;//表名
			    	var b_cybl = cybls[i].cybl;//表的常用比率
			    	var optgroup = "<optgroup label="+cybls[i].bid+">";
			    	var option = "";
			    	for(var j = 0 ,b_cybl_cd =b_cybl.length; j< b_cybl_cd;j++){
			    		option += "<option value='" + b_cybl[j].id + "'>" + b_cybl[j].name + "</option>";
			    	}
					cybloptions +=optgroup+option+"</optgroup>";
				}		
		$("#cybl").html(cybloptions); 
		$("#cybl").selectmenu("refresh", true);
		if(xzcybl!=null&&xzcybl!=""){
  			//$("#cybl").selectmenu("refresh", true);
  			$("#cybl").val(xzcybl);
  			$("#cybl").selectmenu("refresh", true);
  		}
		$("#cyblfxnd").html(options_zbfx_nd);//select的id为company_name
		$("#cyblfxnd").selectmenu("refresh", true); 	
		
	});
	
 </script>
</head>
  <body>
    	<div data-role="page" id="zbfx" style="height:100%;">
    		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">  
    			<h3 style="color:white;text-shadow:none;">指标分析</h3>
	    		<img src="../template/imgs/banner.jpg" style="width:100%;"/>
    		</div>
   			<div data-role="content" >
					<ul data-role="listview" data-inset="true" >
						<li >
							<a href="zbfx.html#dzbfx"><img src="../template/imgs/dzbtb.png"class="ui-li-icon">单指标分析</a>
						</li >
						<li >
							<a href="zbfx.html#cyblfx" ><img src="../template/imgs/duozbtb.png"  class="ui-li-icon">常用比率分析</a>
						</li>
					</ul>
   			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>
    	</div>
    	<!-- 单指标分析 -->
    	<div data-role="page" id="dzbfx" style="height:100%;">
    		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">  
   				<h3 style="color:white;text-shadow:none;">单指标分析</h3>
    			<img src="../template/imgs/banner.jpg" style="width:100%;"/>
    		</div>
   			<div data-role="content"  >
				<form method="post" id="dzbfx_cx_form">
					
				  <label for="dzbfxnd">年份：</label>
				  <select name="dzbfxnd" id="dzbfxnd" class="s_center" ></select>
				  <label for="dzbfxdw">地区：</label>
				  <select name="dzbfxdw" id="dzbfxdw" class="s_center" ></select>
				  <label for="dzbfx">指标选择：</label>
				  <input  type="hidden" name="zbId" id="zbId" >
				  <input  type="text" name="zb" id="zb" readOnly="true"onclick="zbdj()" style="text-align: center;">
				  <fieldset  data-role="controlgroup" data-type="horizontal"class="jz">
					 	<legend>排序：</legend>
					 	<label for="wu">标准</label>
					   	<input type="radio" name="sx" id="wu" value="wu"checked="checked"/>	
					   	<label for="zx">正序</label>
					   	<input type="radio" name="sx" id="zx" value="zx" />
					   	<label for="fx">倒序</label>
					   	<input type="radio" name="sx" id="fx" value="fx"/>	
				 	</fieldset>
					<div class="jz">
					 <input  type="button" data-inline="true" onclick="dzbfx_cx()" value="查询">
					</div>
			    </form>
   			</div>
   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbfx.html#zbfx" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>
    	</div>
    		<!-- 多指标分析 -->
    	<div data-role="page" id="cyblfx" style="height:100%;">
    		<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/btbj.jpg);background-repeat: repeat-x;">  
    			<h3 style="color:white;text-shadow:none;">常用比率分析</h3>
    			<img src="../template/imgs/banner.jpg" style="width:100%;"/>
    		</div>
   			<div data-role="content"  >
			     <form method="post" id="cyblfx_cx_form">
			        <label for="cyblfxnd">年份：</label>
			        <select name="cyblfxnd" id="cyblfxnd" class="s_center" ></select>
			        <label for="cyblfxdw">地区：</label>
			        <select name="cyblfxdw" id="cyblfxdw" class="s_center" ></select>
				    <label for="cybl">常用比率：</label>
			        <select name="cybl" id="cybl" class="s_center" ></select>
			        <fieldset  data-role="controlgroup" data-type="horizontal"class="jz">
				      	<legend>排序：</legend>
				      	<label for="dwu">标准</label>
				        <input type="radio" name="csx" id="dwu" value="wu"checked="checked"/>	
				        <label for="dzx">正序</label>
				        <input type="radio" name="csx" id="dzx" value="zx" />
				        <label for="dfx">倒序</label>
				        <input type="radio" name="csx" id="dfx" value="fx"/>	
				      </fieldset>
				       <div class="jz">
					      <input  type="button"data-inline="true" onclick="cyblfx_cx()"value="查询">
				      </div>
			    </form>
   			</div>
    		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbfx.html#zbfx" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>
    	</div>
		<!-- 指标查询信息1 -->		
    	<div data-role="page" id="zbxx1"style="height:100%;"> 
   				<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;"> 
	   				<h3 style="color:white;text-shadow:none;display:none;">指标选择</h3>
	   				<div class="ui-grid-a" > 
						<div class="ui-block-a bbselect">
							<input type="button" data-inline="true" onclick="search()"value="搜索指标">
						</div>
						<div class="ui-block-b bb">
							<input type="text" id="seachByname">
						</div>
					</div>
<!-- 					<div> -->
<!-- 					<div style="float:left; width:80%;display:inline-block;"><input type="text" id="seachByname" ></div> -->
					
<!-- 					<div style="float:right; width:20%;display:inline-block;"><input type="button" data-inline="true" onclick="search()"value="搜索指标"></div>	 -->
<!-- 					</div> -->
   				</div>    			
				<div role="main" class="ui-content">
				    <div id="zdz"data-role="collapsibleset">
				    </div>
				</div>
	   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
		   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
		 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="zbfx.html#dzbfx" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
					</div>
				</div>    			
		</div>
		<!-- 指标查询信息2 -->		
    	<div data-role="page" id="zbxx2"style="height:100%;"> 
   			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;"> 
   				<h3 style="color:white;text-shadow:none;display:none;">指标选择</h3>
   			</div>
				<div role="content" class="ui-content">
				 	<h3>指标信息</h3>
				    <ul data-role="listview" data-inset="true" id="zbnrlb">
				    </ul>
				</div>
	   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
		   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
		 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="zbfx.html#zbxx1" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
					</div>
				</div>				
		</div>
		<!-- 指标指标展示 -->		
    	<div data-role="page" id="zbfx_zxym"style="height:100%;"> 
	   			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;"> 
	   				<h3 style="color:white;text-shadow:none;display:none;">单指标信息展示</h3>
	   				<div class="xxnr">
	   					<input type="text" name="zbfx_zbmc" id="zbfx_zbmc" style="text-align: center;"readOnly="true">
	   				</div>
	   			
	   			</div>
				<div role="main" class="ui-content" id="zbfx_zbnr" style="padding-top:6px;">
				</div>
	   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
		   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
		 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="zbfx.html#dzbfx" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
					</div>
				</div>					
		</div>
		<!-- 指标分析 常用比率展示 -->		
    	<div data-role="page" id="zbfx_cybl"style="height:100%;"> 
   			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position:fixed;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;"> 
   				<h3 style="color:white;text-shadow:none;display:none;">常用比例信息展示</h3>
   				<div class="xxnr">
   					<input type="text" name="zbfx_cybl_id" id="zbfx_cybl_id" style="text-align: center;"readOnly="true">
   				</div>
   				
   			</div>
				<div role="main" class="ui-content" id="zbfx_cybl_nr" style="padding-top:6px;">
				</div>
	   			<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
		   			 <div class="ui-grid-a"style="padding-top:2%;padding-bottom:2%;">
		 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
						<div class="ui-block-b" style="text-align: center;"><a href="zbcx.html#cyblfx" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
					</div>
				</div>					
		</div>
		<div data-role="page" id="dzb_mysj">
			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
				<h3 style="color:white;text-shadow:none;display:none;">提示信息</h3>
			</div>
			<div data-role="main" class="ui-content"id="dzbmysj_nr" >
			</div>
	  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbfx.html#dzbfx" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>		
		</div>
		<div data-role="page" id="cybl_mysj">
			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
				<h3 style="color:white;text-shadow:none;display:none;">提示信息</h3>
			</div>
			<div data-role="main" class="ui-content"id="cyblmysj_nr" >
			</div>
	  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbfx.html#cyblfx" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>		
		</div>
		<div data-role="page" id="zbcx_mysj">
			<div data-role="header" data-position="fixed" data-tap-toggle="false" style="position: fixed;"> 
				<h3 style="color:white;text-shadow:none;display:none;">提示信息</h3>
			</div>
			<div data-role="main" class="ui-content"id="zbcxmysj_nr" >
			</div>
	  		<div data-role="footer" data-position="fixed" data-tap-toggle="false" style="position:fixed;width:100%;height:10%;text-align:center;background-image:url(../template/imgs/dbczlbj.jpg);background-repeat: repeat-x;">
	   			<div class="ui-grid-a" style="padding-top:2%;padding-bottom:2%;">
	 				<div class="ui-block-a" style="text-align: center;"><a href="#" onclick="zhuye()"><img src="../template/imgs/zywxz.png" style="height:80%;"/></a></div>
					<div class="ui-block-b" style="text-align: center;"><a href="zbfx.html#zbxx1" data-rel="back"><img src="../template/imgs/fh.png"style="height:80%;"/></a></div>
				</div>
			</div>		
		</div>
	<!-- 	弹窗 -->
    <div data-role="popup" id="zb_ts" class="ui-content"style="display:none;"   data-theme="a"data-overlay-theme = "a"data-position-to="window" width="100%"height="100%" data-dismissible="false">
  		<div data-role="content" style="text-align:center;">
    	 	<div id="tjh" style="text-align:center;">请选择指标
    	 	</div>
		</div>
	</div>		
  </body>
  <script type="text/javascript">
  		function hq(){
  			alert("aab");
  			console.log($("input[name=sx][checked=checked]").val());
  		}
  		function zbdj(){
  			dxzdw = $("#dzbfxdw").val();//单指标分析选中单位
  			window.location.href="zbfx.html#zbxx1";
  		}
 	 
		function ccccc(pid,flag,e){
			
	 		
	 		
			var id = $(e).attr("id");
			var name = $(e).attr("name");
			var nd = $("#dzbfxnd").val();
			nd = "NB"+nd+"01";
			var zbdata = "";//指标数据
			$.ajax({
  				url:SYSTEM_TONGJIHZ_URL+"sszbcx_getzbxx.do",
  				type:"POST",
  				dataType:"json",
  				data:{"bm":id,"flag":flag,"bbbm":name,"sbndBm":nd},
  				success:function(text){
  					zbdata = text.result||"";
					var zbzdk="";//指标折叠块
					for(var i = 0 ,yl=zbdata.length;i<yl;i++ ){
						if(zbdata[i].FLAG=="LX"||zbdata[i].FLAG=="BB"){
							zbzdk  =zbzdk+ '<div id="'+zbdata[i].BM+'_div"data-role="collapsible" >'+
							       	 '<h3 id="'+zbdata[i].BM+'" name="'+zbdata[i].BBBM+'" onclick="ccccc(\''+pid+'\',\''+zbdata[i].FLAG+'\',this)">'+zbdata[i].MC+'</h3>'+
					    	     	  '</div>';
					  	}else{
					  		zbzdk =zbzdk+'<div id="'+zbdata[i].BM+'_div"><p id="'+zbdata[i].BBBM+'" name="'+zbdata[i].BM+'" onclick="zzzbClick(this)">'+zbdata[i].MC+'</p></div>'
					  	}
					}  
					$($(e).next()).html(zbzdk);
					//console.log($(e).parents());
					//$("#"+id+"_div").trigger("create");
		            $("#"+pid+"_div").trigger("create");
					//$("#zdz").collapsibleset().trigger("create");
		//              $("#zdz").collapsibleset("refresh");
					  					
  				}
  			});

		}
		function zzzbClick(e){
			var name = $(e).text();
			var id = $(e).attr("name");
			$("#zbId").val(id);
			$("#zb").val(name);
			dxzdw = $("#dzbfxdw").val();//单指标分析选中单位
			window.location.href="zbfx.html#dzbfx";
		}
	
	  	function search(){
			
			
			
	  		var nd = $("#dzbfxnd").val();
	  		nd = "NB"+nd+"01";
  			var cxtj =  $("#seachByname").val();
  			if(cxtj!=null&&cxtj!=""){
	  			var lbdata = "";
				$.ajax({
					url:SYSTEM_TONGJIHZ_URL+"sszbcx_zbxxmhcx.do",
					type:"POST",
					data:{"content":cxtj,"sbndBm":nd},
					dataType:"json",
					success:function(text){
						lbdata = text.result||"";
						if(lbdata!=""){
							var lbs="";
						    for(var i=0,l =lbdata.length ;i<l;i++){
								lbs += "<li><p name="+lbdata[i].BM+" onclick=\"zzzbClick(this)\">"+lbdata[i].MC+"</p></li>";
							}
							$("#zbnrlb").html(lbs);
							
				  			window.location.href="zbfx.html#zbxx2";
						}else{
							zbcxmysj();
							return;
						}						
					}
				});
  			}else{
  				//alert("请输入查询条件");
  				zbcxmysj();
  				return;
  			}
  	
  		}
		function sztable(zbfxdata,flag){
			 var len = zbfxdata.length;
			 var btdw = zbfxdata[0].JLDW;//表头单位
			 if(""==btdw.trim()||null==btdw){
				btdw ="";
			 }else{
				btdw = "("+btdw+")"
			 }
		     var table_zbxcdata = "";
		     if(flag){
				 var cyblsx = $("input[name=csx][checked=checked]").val();
				 if(cyblsx=="wu"){
				 	table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
		  					"<thead>"+
		  						"<tr>"+
		  							"<th width=\"15%\">序号</th>"+
		  							"<th width=\"25%\">地区</th>"+
		  							"<th width=\"55%\">数量"+btdw+"</th>"+
		  						"</tr>"+
		  					"</thead>"+
		  					"<tbody >";
		  			var tobdydata="";			
					for(var i = 0 ; i < len ;i++){
			  			tobdydata=tobdydata+"<tr>"+
			  						"<td align='center'><div style='word-break: break-all;'>"+(i+1)+"</div></td>"+
			  						"<td align='left'><div style='word-break: break-all;'>"+zbfxdata[i].XZDW_JC+"</div></td>"+
									"<td align='right'><div style='word-break: break-all;'>"+zbfxdata[i].ZBSJ+"</div></td>"+
									"</tr>";
					}
				 
				}else{
				 	table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
		  					"<thead>"+
		  						"<tr>"+
		  							
		  							"<th width=\"25%\">地区</th>"+
		  							"<th width=\"50%\">数量"+btdw+"</th>"+
		  							"<th width=\"25%\">排名</th>"+
		  						"</tr>"+
		  					"</thead>"+
		  					"<tbody >";
		  			var tobdydata="";			
					for(var i = 0 ; i < len ;i++){
			  			tobdydata=tobdydata+"<tr>"+
			  						"<td align='left'><div style='word-break: break-all;'>"+zbfxdata[i].XZDW_JC+"</div></td>"+
									"<td align='right'><div style='word-break: break-all;'>"+zbfxdata[i].ZBSJ+"</div></td>"+
									"<td align='center'><div style='word-break: break-all;'>"+zbfxdata[i].NUM+"</div></td>"+
									"</tr>";
					}				
				}
				     
		     }else{
				var dzbsx = $("input[name=sx][checked=checked]").val();//单指标顺序
				if(dzbsx=="wu"){
					 table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
			  					"<thead>"+
			  						"<tr>"+
			  							"<th width=\"12%\">序号</th>"+
			  							"<th width=\"25%\">地区</th>"+
			  							"<th width=\"45%\">数量"+btdw+"</th>"+
			  							"<th width=\"18%\"style=\"display:none;\">比率</th>"+
			  							
			  						"</tr>"+
			  					"</thead>"+
			  					"<tbody >";
			  		var tobdydata="";			
					 for(var i = 0 ; i < len ;i++){
				  		tobdydata=tobdydata+"<tr>"+
				  						"<td align='center'><div style='word-break: break-all;'>"+(i+1)+"</div></td>"+
				  						"<td align='left'><div style='word-break: break-all;'>"+zbfxdata[i].XZDW_JC+"</div></td>"+
										"<td align='right'><div style='word-break: break-all;'>"+zbfxdata[i].ZBSJ+"</div></td>"+
										"<td align='right'style=\"display:none;\"><div style='word-break: break-all;'>"+zbfxdata[i].RATE+"</div></td>"+
										
										"</tr>";
					}				
				}else{
					 table_zbxcdata = table_zbxcdata+"<table data-role='table' border='1px'cellspacing='0px'class='ui-responsive'style='width:100%;'>"+
			  					"<thead>"+
			  						"<tr>"+
			  						   "<th width=\"25%\">地区</th>"+
			  							"<th width=\"45%\">数量"+btdw+"</th>"+
			  							"<th width=\"18%\"style=\"display:none;\">比率</th>"+
			  							"<th width=\"12%\">排名</th>"+
			  						"</tr>"+
			  					"</thead>"+
			  					"<tbody >";
			  		var tobdydata="";			
					 for(var i = 0 ; i < len ;i++){
				  		tobdydata=tobdydata+"<tr>"+
				  						"<td align='left'><div style='word-break: break-all;'>"+zbfxdata[i].XZDW_JC+"</div></td>"+
										"<td align='right'><div style='word-break: break-all;'>"+zbfxdata[i].ZBSJ+"</div></td>"+
										"<td align='right'style=\"display:none;\"><div style='word-break: break-all;'>"+zbfxdata[i].RATE+"</div></td>"+
										"<td align='center'><div style='word-break: break-all;'>"+zbfxdata[i].NUM+"</div></td>"+
										"</tr>";
					}				
				}
					     
		     }

			table_zbxcdata = table_zbxcdata+tobdydata+"</tbody>"+"</table>";
		 	return table_zbxcdata;
		}
		function cyblfx_cx(){
		    
	 		 
	 		 		
			var nd = $("#cyblfxnd").val();
			var zbdw = $("#cyblfxdw").val();
			var cybl = $("#cybl").val();
			var cyblname = $("#cybl").find("option:selected").text();
			var px = $("input[name=csx][checked=checked]").val();
			nd = "NB"+nd+"01";
			if(px=="wu"){
				px = "";
			}else if(px=="zx"){
				px="A";
			}else{
				px="D";
			}
			cxzdw = zbdw;
			xzcybl = cybl;			
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"sscybl_getblsj.do",
				type:"POST",
				data:{"sbndBm":nd,"xzdwDm":zbdw,"rateid":cybl,"sort":px}, 
				dataType:"json",
				success:function(text){
					dzbfxdata = text.result||"";
					if(dzbfxdata!=""){
						$("#zbfx_cybl_id").val(cyblname); 
						
						window.location.href="zbfx.html#zbfx_cybl";
					}else{
						cyblmysj();
			    		//return;
					} 
				}
			});


		}
		function dzbfx_cx(){
			var nd = $("#dzbfxnd").val();
			var zbdw = $("#dzbfxdw").val();
			var zbId = $("#zbId").val();
			var zbname = $("#zb").val();
			 dxzdw =  zbdw;
			var px = $("input[name=sx][checked=checked]").val();
			nd = "NB"+nd+"01";
			if(px=="wu"){
				px = "" ;
			}else if(px=="zx"){
				px="A";
			}else{
				px="D";
			}
			if(zbId==""||zbId==null){
				$( "#zb_ts" ).css("display","");
				$( "#zb_ts" ).popup();
				$( "#zb_ts" ).popup("open");
				setTimeout("$(\"#zb_ts\").popup(\"close\")",2000);
				return;
			}
			$.ajax({
				url:SYSTEM_TONGJIHZ_URL+"ssdanzbfx_getzbsj.do",
				type:"POST",
				data:{"sbndBm":nd,"xzdwDm":zbdw,"zbbm":zbId,"sort":px}, 
				dataType:"json",
				
				success:function(text){
					zbfxdata = text.result||"";
					if(zbfxdata!=""){
						$("#zbfx_zbmc").val(zbname);
						
						window.location.href="zbfx.html#zbfx_zxym";
					}else{
						dzbmysj();
			    		return;
					} 					
				}
			});
			

		}
		function cyblmysj(){
			
		  	$("#cyblmysj_nr").html("没有数据");
		  	$("#cyblmysj_nr").css("text-align","center");
		  	window.location.href="zbfx.html#cybl_mysj"; 
		 }
		 function zbcxmysj(){
		 	
		 	$("#zbcxmysj_nr").html("没有数据");
		 	$("#zbcxmysj_nr").css("text-align","center");
		  	window.location.href="zbfx.html#zbcx_mysj"; 
		 }
		 function dzbmysj(){
		 	
		 	$("#dzbmysj_nr").html("没有数据");
		 	$("#dzbmysj_nr").css("text-align","center");
		  	window.location.href="zbfx.html#dzb_mysj"; 		 
		 }
  </script>
</html>
